<html>

  <head>
    <title>DoubleMalt's Movieclub</title>
  </head>

  <body>
      <script src="./js/hls.js"></script>

      <center>
          <h1>Christoph's Movieclub</h1>
          <video height="600" id="video" controls></video>
      </center>

      <script>
        var streamId = window.location.hash.substr(1);
        var streamUrl = 'https://movieclub.doublemalt.net/live/' + streamId + '.m3u8';
        if(Hls.isSupported()) {
          var video = document.getElementById('video');
          var hls = new Hls();
          hls.loadSource(streamUrl);
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
        });
       }
       // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
       // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
       // This is using the built-in support of the plain video element, without using hls.js.
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = streamUrl;
          video.addEventListener('canplay',function() {
            video.play();
          });
        }
      </script>

  </body>
</html>



